apiVersion: v1
name: factorio
version: 0.1.0
description: Headless Factorio server
keywords:
- server
- factorio
sources:
- https://github.com/mkskytt/factorio-on-aks
maintainers:
- name: Martin Kristian Skytt
  email: mkskytt@gmail.com
  url: https://sk.ytt.io